################################################################################
##  Application
################################################################################
PORT=3000

LOG_LEVEL=info

################################################################################
##  Database
################################################################################
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_USER=
DB_PW=

DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_POOL_MAX_CONN=10
DB_POOL_MIN_CONN=1
DB_LOG_LEVEL=info
